<!doctype html>
<html lang="en">
  <head>
<script>
  window.pixelId = "67f32e0c137ccbcfed39ec33";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avaliador Privacy</title>
    <script type="module" crossorigin src="/assets/index-pgbaN5Jt.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bc_GRWOM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>